VITE_GOOGLE_API_KEY=AIzaSyCnbxE4h4uBOGKn4212T5zs2gHc0B5pJfM
VITE_GEMINI_API_KEY=AIzaSyDW6dL83F_tSP8q3NYsV9-w1B9ewDwlVyc
VITE_GOOGLE_AUTH_CLIENT_ID = 563518089812-ucriv227n1m98l45a7f7j6qbjr6m6fju.apps.googleusercontent.com


#  firebase config

VITE_FIREBASE_API_KEY=AIzaSyD2lEJZvulDFfP5Uu3TISv7hcj4hCdeMCY
VITE_FIREBASE_AUTH_DOMAIN=wandernow-44dac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wandernow-44dac
VITE_FIREBASE_STORAGE_BUCKET=wandernow-44dac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10415601335321041560133532
VITE_FIREBASE_APP_ID=1:1041560133532:web:f3329cbf99bd9515c23259
VITE_FIREBASE_MEASUREMENT_ID=G-X9LM1B3577



DANGEROUSLY_DISABLE_HOST_CHECK=true
